spring.application.name=barbearia-silvas-backend

spring.datasource.url=jdbc:postgresql://localhost/barbearia-silvas-db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:gghh125690}
spring.datasource.driver-class-name-org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace = never

api.security.token.secret = ${JWT_SECRET:gghh125690}
